<div class="carousel-item active">
<div class="card">
<div class="card-body">
    <h3 class="card-title" id="head">TRIVANDRUM MEDICAL COLLEGE</h3>
</div>
    <img class="card-img-top" src="https://img.onmanorama.com/content/dam/mm/en/news/kerala/images/2020/6/10/thiruvananthapuram-medical-college2.jpg" alt="Card image cap" style="border: 2px solid black;">
<div class="card-body">
    <h5 class="card-title">Press the button to see the COVID cases of Trivandrum Medical College!!!</h5>
    <button class="btn btn-success" (click) = "profile()">Patient's Profiles</button>
</div>
</div>
</div>



