<div class="card">
    <br>
    <br>
    <br>
    <br>
    <h1>{{title}}</h1>
    <form (ngSubmit)="update()" #userForm = "ngForm" novalidate>
<div class="card-header"></div>
<div class="card-body">
<div class="table-responsive">
    <table class="table table-bordered">
    <tbody>
    <tr>
    <td><label class="cl">Name*</label></td>
    <td><input type="text" required name="p_name" [(ngModel)] = "patientItem['Name']" pattern="^([a-zA-Z \.]+)$" #p_name ="ngModel"  [class.is-invalid]="p_name.invalid && p_name.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_name.errors && (p_name.valid || p_name.touched)">
    <b class="text-danger" *ngIf = "p_name.errors.required">Patient's Name is Required</b>
    <b class="text-danger" *ngIf = "p_name.errors.pattern">Enter a Valid Name(Not allowed any numbers & special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">Age*</label></td>
    <td><input type="number" required name="p_age" [(ngModel)] = "patientItem['Age']"pattern="^([0-9]{2,3})$" #p_age ="ngModel"  [class.is-invalid]="p_age.invalid && p_age.touched" class = "form-control"  autocomplete="off"/></td>
<div *ngIf="p_age.errors && (p_age.valid || p_age.touched)">
    <b class="text-danger" *ngIf = "p_age.errors.required">Patient's Age is Required</b>
    <b class="text-danger" *ngIf = "p_age.errors.pattern">Enter a Valid Age(Not allowed more than 3 digits)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">Gender*</label></td>
    <td>
<div class="custom-radio">
    <input class="form-check-input" type="radio" name="usergender" id="radiomale" value="male" style="margin-left: 60px;" checked> 
    <label class="form-check-label" for="radiomale" style="margin-left: 80px;">Male</label>
    <input class="form-check-input" type="radio" name="usergender" id="radiofemale" value="female" style="margin-left: 30px;">
    <label class="form-check-label" for="radiofemale" style="margin-left: 45px;">Female</label>
    <input class="form-check-input" type="radio" name="usergender" id="radioothers" value="others" style="margin-left: 30px;">
    <label class="form-check-label" for="radioothers" style="margin-left: 45px;">Others</label>
</div>
    </td>
    </tr>
    <tr>
    <td><label class="cl">Address*</label></td>
    <td><input type="text" required name="p_address" [(ngModel)] = "patientItem['Address']" pattern = "^([A-za-z0-9\.-,])$" #p_address ="ngModel"  [class.is-invalid]="p_address.invalid && p_address.touched" class = "form-control"  autocomplete="off"/></td>
    <div *ngIf="p_address.errors && (p_address.valid || p_address.touched)">
    <b class="text-danger" *ngIf = "p_address.errors.required">Patient's Address is Required</b>
    <b class="text-danger" *ngIf = "p_address.errors.pattern">Enter a Valid Address(Not allowed any special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">City*</label></td>
    <td><input type="text" required name="p_city" [(ngModel)] = "patientItem['City']" pattern="^([a-zA-Z]+)$" #p_city ="ngModel"  [class.is-invalid]="p_city.invalid && p_city.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_city.errors && (p_city.valid || p_city.touched)">
    <b class="text-danger" *ngIf = "p_city.errors.required">Patient's City is Required</b>
    <b class="text-danger" *ngIf = "p_city.errors.pattern">Enter a Valid City(Not allowed any numbers & special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">District*</label></td>
    <td><input type="text" required name="p_district" [(ngModel)] = "patientItem['District']" pattern="^([a-zA-Z]+)$" #p_district ="ngModel"  [class.is-invalid]="p_district.invalid && p_district.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_district.errors && (p_district.valid || p_district.touched)">
    <b class="text-danger" *ngIf = "p_district.errors.required">Patient's District is Required</b>
    <b class="text-danger" *ngIf = "p_district.errors.pattern">Enter a Valid District(Not allowed any numbers & special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">State*</label></td>
    <td><input type="text" required name="p_state" [(ngModel)] = "patientItem['State']" pattern="^([a-zA-Z ]+)$"#p_state ="ngModel"  [class.is-invalid]="p_state.invalid && p_state.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_state.errors && (p_state.valid || p_state.touched)">
    <b class="text-danger" *ngIf = "p_state.errors.required">Patient's State is Required</b>
    <b class="text-danger" *ngIf = "p_state.errors.pattern">Enter a Valid State(Not allowed any numbers & special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">Country*</label></td>
    <td><input type="text" required name="p_country" [(ngModel)] = "patientItem['Country']" pattern="^([a-zA-Z ]+)$" #p_country ="ngModel"  [class.is-invalid]="p_country.invalid && p_country.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_country.errors && (p_country.valid || p_country.touched)">
    <b class="text-danger" *ngIf = "p_country.errors.required">Patient's Country is Required</b>
    <b class="text-danger" *ngIf = "p_country.errors.pattern">Enter a Valid Country(Not allowed any numbers & special characters)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">Patient's Image*</label></td>
    <td><input type="text" required name="p_image" [(ngModel)] = "patientItem['Image']" #p_image ="ngModel"  [class.is-invalid]="p_image.invalid && p_image.touched" class = "form-control" /></td>
    <div *ngIf="p_image.errors && (p_image.valid || p_image.touched)">
    <b class="text-danger" *ngIf = "p_image.errors.required">Patient's Image is Required</b>
    </div>
    </tr>
    <tr>
    <td><label class="cl">Phone Number*</label></td>
    <td><input type="number" required name="p_phone" [(ngModel)] = "patientItem['PhoneNumber']"pattern="^\+?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" #p_phone ="ngModel"  [class.is-invalid]="p_phone.invalid && p_phone.touched" class = "form-control" autocomplete="off"/></td>
<div *ngIf="p_phone.errors && (p_phone.valid || p_phone.touched)">
    <b class="text-danger" *ngIf = "p_phone.errors.required">Patient's PhoneNumber is Required</b>
    <b class="text-danger" *ngIf = "p_phone.errors.pattern">Enter a Valid PhoneNumber(Must Contain only 10 digits)</b>
</div>
    </tr>
    <tr>
    <td><label class="cl">Status*</label></td>
    <td>
<div class="custom-radio">
    <input class="form-check-input" type="radio" name="userstatus" id="radio1" value="cured" style="margin-left: 30px;" checked>
    <label class="form-check-label" for="radio1" style="margin-left: 50px;">Cured</label>
    <input class="form-check-input" type="radio" name="userstatus" id="radio2" value="undertreatment" style="margin-left: 60px;"> 
    <label class="form-check-label" for="radio2" style="margin-left: 80px;">Under Treatment</label>
    <input class="form-check-input" type="radio" name="userstatus" id="radio3" value="died" style="margin-left: 30px;">
    <label class="form-check-label" for="radio3" style="margin-left: 45px;">Died</label>
</div>
    </td>
    </tr>
    </tbody>
    </table>
    <button [disabled]="userForm.form.invalid" id="btn" type="submit" value="Submit">Update Patient</button>
</div>
</div>
    </form>
</div>