.table
{
    margin-top: 5px;
    margin-bottom: 50px;
    padding: 10px;
}
.table-bordered tr td
{
    border:2px solid black;
    padding: 10px;
}
#btn
{
   margin-bottom: 200px;
   margin-left: 450px;
   padding: 10px;
   border: 5px solid maroon;
   background-color: lightcoral;
   font-weight: bold;
   font-family: cursive;
   font-size: large;
}
.card
{
    background-color: turquoise;
}
table{background-color: violet;}
input:hover{background-color: lightcoral;}
input
{
    border: 3px solid darkmagenta;
    background-color: wheat;
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
label
{
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
h1
{
   text-align: center;
   font-family: fantasy;
   color: brown;
}
