<div class="row">
<div class="col-md-6 mx-auto">
  <span class="anchor" id="formLogin"></span>
  
<!-- form card login -->
<div class="card rounded-0">
<div class="card-header">
  <h3 class="mb-0">Register Form</h3>
</div>
<div class="card-body">
  <form class="form" (ngSubmit)="registerUser()" #userForm = "ngForm" novalidate>
<div class="form-group">
  <label>UserName *</label>
  <input [(ngModel)]="registerUserData.username" name="username"  type="text" pattern="^([a-zA-Z ]+)$" #username="ngModel"  [class.is-invalid]="username.invalid && username.touched" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="username.errors && (username.valid ||username.touched)">
  <b class="text-danger" *ngIf = "username.errors.required">UserName is Required</b>
  <b class="text-danger" *ngIf = "username.errors.pattern">Enter a Valid UserName</b>
</div>
</div>
<div class="form-group">
  <label>Phone Number *</label>
  <input [(ngModel)]="registerUserData.phonenumber" name="phonenumber"  pattern="^\+?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$" #phonenumber="ngModel"  [class.is-invalid]="phonenumber.invalid && phonenumber.touched" type="number" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="phonenumber.errors && (phonenumber.valid || phonenumber.touched)">
  <b class="text-danger" *ngIf = "phonenumber.errors.required">PhoneNumber is Required</b>
  <b class="text-danger" *ngIf = "phonenumber.errors.pattern">Enter a Valid PhoneNumber</b>
</div>
</div>
<div class="form-group">
  <label>Email Id *</label>
  <input [(ngModel)]="registerUserData.email" name="email"  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel"  [class.is-invalid]="email.invalid && email.touched" type="email" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="email.errors && (email.valid || email.touched)">
  <b class="text-danger" *ngIf = "email.errors.required">Email is Required</b>
  <b class="text-danger" *ngIf = "email.errors.pattern">Enter a Valid Email</b>
</div>
</div>
<div class="form-group">
  <label>Password *</label>
  <input [(ngModel)]="registerUserData.password"  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}$" #password="ngModel" [class.is-invalid]="password.invalid && password.touched"  name="password"  type="password" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="password.errors && (password.valid || password.touched)">
  <b class="text-danger" *ngIf = "password.errors.required">Password is Required</b>
  <b class="text-danger" *ngIf = "password.errors.pattern">Enter Min 8 characters with atleast 1 UpperCase, 1 LowerCase, 1 number</b>
</div>
</div>
<div class="form-group"> 
<div class="custom-radio">
  <label>User Type *</label>
  <input class="form-check-input" type="radio" name="userType" id="radioAdmin" value="admin" checked style="margin-left: 20px;"> 
  <label class="form-check-label" for="radioAdmin" style="margin-left: 35px;">Hospital Admin</label>
  <input class="form-check-input" type="radio" name="userType" id="radioNormal" value="normal" checked style="margin-left: 10px;">
  <label class="form-check-label" for="radioNormal" style="margin-left: 30px;">Government</label>
</div>
</div> 
  <button  [disabled]="userForm.form.invalid" type="submit" class="btn float-right">Register</button>
  </form>
</div>
</div>
<!-- /form card login -->
  
</div>
</div>
