.card
{
    border:5px solid black;
    margin-top: 120px;
}
input
{
    border:5px solid darkcyan;
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
.btn
{
    background-color: darkcyan;
}
h3
{
    text-align: center;
    font-family: cursive;
}
.row
{
    background: linear-gradient(to bottom, #cc9900 0%, #cc9900 100%); 
    height: 120vh;
}
.card-header
{
    background-color: darkcyan; 
}
.card-body
{
    background-color: wheat;
}
.card-body:hover
{
    background: linear-gradient(to bottom, #ccffcc 0%, #ccffcc 100%); 
}
label
{
    font-family: cursive;
    font-size: large;
}
input:hover
{
    background-color: lightblue;
}