<div class="head">
<div class="row">
<div class="col-md-6 mx-auto">
  <span class="anchor" id="formLogin"></span>

  <!--Form Starts-->
<div class="card rounded-0">
<div class="card-header">
  <h3 class="mb-0">Login Form</h3>
</div>
<div class="card-body">
  <form class="form" (ngSubmit)="loginUser()" #userForm = "ngForm" novalidate>
<div class="form-group">
    <label>Email Id *</label>
    <input [(ngModel)]="loginUserData.email" name="email" #email="ngModel" [class.is-invalid]="email.invalid && email.touched"   type="email" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="email.errors && (email.valid || email.touched)">
    <b class="text-danger" *ngIf = "email.errors.required">Email is Required & Enter the correct Email</b>
</div>
</div>
<div class="form-group">
  <label>Password *</label>
  <input [(ngModel)]="loginUserData.password" #password="ngModel" [class.is-invalid]="password.invalid && password.touched"  name="password"  type="password" class="form-control rounded-0" required autocomplete="off">
<div *ngIf="password.errors && (password.valid || password.touched)">
  <b class="text-danger" *ngIf = "password.errors.required">Password is Required & Enter the correct Password</b>
</div>
</div>
  <button  [disabled]="userForm.form.invalid" type="submit" class="btn btn-success float-right">Login</button>
  </form>
</div>
</div>
<!--Form Ends-->

</div>
</div>
</div>