.card
{
    margin-top: 150px;
    border:5px solid black;
}
input
{
    border:5px solid darkgreen;
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
h3
{
    text-align: center;
    color:wheat;
}
.head
{
    background: linear-gradient(to bottom, #ff3300 0%, #ff3300 100%);
    height: 120vh; 
    background-size: cover; 
}
.card-header
{
    background-color: darkgreen;
}
.card-body
{
    background-color: lightpink;
}
label
{
    font-family: cursive;
    font-size: large;
}
input:hover
{
    background-color: lightblue;
}