img
{
    height: 50vh;
}
.card-title
{
    text-align: center;
    font-family: fantasy;
}
.card-body
{
    background-color:darkorange;
}
.rounded-circle
{
    border:2px solid black;
    padding:50px;
    background-color: darkcyan;
    margin-left:10px;
}
.lead
{
    font-weight: bolder;
    color:black;
    text-align:center;
    font-family: cursive;
}
.display-4
{
    text-align:center;
    color:maroon;
    font-weight:bold;
    font-family: fantasy;
}
.jumbotron
{
    background-color: lightslategray;
}
.head
{
    color:maroon;
    text-align: center;
    font-family: fantasy;
}
.tail
{
    text-align: center;
    font-weight: bolder;
    color:maroon;
    font-size: larger;
    font-family: cursive;
}
.main
{
    text-align: center;
    color:maroon;
    font-weight:bold;
}
#oh
{
    background-color: lightpink;
}
.jumbotron:hover
{
    background: lightseagreen;
}