<!--Start of carousal-->
<div id="oh"> 
    <br>
    <br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/yoga1.jpeg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Do Exercises Daily for atleast 45 minutes</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/junk1.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Avoid Junk Foods</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/foods1.png" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Eat Healthy Foods</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/water1.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Must drink 3 litres of water per day</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/baby.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Have a Good Sleep for atleast 8 hours</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/corona.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Let Us Fight Against Corona Virus</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/wash1.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Wash Hands Frequently</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/social1.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Maintain Social Distancing - Avoid Crowded Places</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/nose2.png" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Avoid Touching Eyes, Nose, Mouth</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/sneez.jpg">
<div class="card-body">
    <h3 class="card-title">Practise Respiratory Hygiene</h3>
</div>
</div>
</div>
<div class="carousel-item">
<div class="card">
<div class="card-body">
    <h1 class="card-title" class="head">Welcome to COVID APP</h1>
</div>
    <img class="card-img-top" src="../../assets/Images/mask1.jpg" alt="Card image cap">
<div class="card-body">
    <h3 class="card-title">Wear a mask While Going Outside</h3>
</div>
</div>
</div>
</div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>
<!--End of carousal-->

<!--Start of jumbotron-->
<div class="jumbotron jumbotron-fluid">
<div class="container">
    <h3 class="display-4">ABOUT COVID APP</h3>
    <br>
    <br>
    <p class="lead">
    This is a app specially designed for the hospitals to enter and modify the contact details of their patients who are affected by Corona Virus and it also helps the Government to monitor those Patient's Details!!!
    </p>
</div>
</div>
<!--End of carousal-->

<!--Start of images-->
<div class="container-marketing">
<div class="row">
<div class="col-lg-6">
    <img class ="rounded-circle" src="../../assets/Images/pv1.jpg" alt="">
    <br>
    <br>
    <p class="tail">Shri.Pinarayi Vijayan - Hon'ble Kerala Chief Minister</p>
</div>
<div class="col-lg-6">
    <img class ="rounded-circle" src="../../assets/Images/shy.jpg" alt="">
    <br>
    <br>
    <p class="tail">Smt. K.K. Shylaja Teacher - Hon'ble Minister for Health & Social Justice</p>
</div>
</div>
</div>
    <br>
    <br>
</div>
<!--End of images-->