<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: darkmagenta;">
    <a class="navbar-brand" routerLink = "/" routerLinkActive = "active" style="margin-left: 100px; color: black; font-weight: bolder;font-family: cursive;">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.loggedIn()"  routerLink = "/main" routerLinkActive = "active"  style="font-weight: bolder;color: black;font-family: cursive;">Main</a>
          </li>
          <li class="navitem">
            <a class="nav-link" *ngIf = "!auths.loggedIn()" routerLink = "/register" routerLinkActive = "active"  style="font-weight: bolder;color: black;font-family: cursive;">REGISTER</a>
          </li>
          <li class="navitem">
            <a class="nav-link" *ngIf = "!auths.loggedIn()" routerLink = "/login" routerLinkActive = "active" style="font-weight: bolder;color: black;font-family: cursive;">LOGIN</a>
          </li>
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.loggedIn()" routerLink = "/profile" routerLinkActive = "active" style="font-weight: bolder;color: black;font-family: cursive;">Profile</a>
          </li>  
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.identifyUserRole()" routerLink = "/add" routerLinkActive = "active"  style="font-weight: bolder;color: black;font-family: cursive;">Add Patients</a>
          </li> 
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.identifyUserRole()" routerLink = "/edit" routerLinkActive = "active"  style="font-weight: bolder;color: black;font-family: cursive;">Edit/Delete Patients</a>
          </li>
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.loggedIn()" routerLink = "/filter" routerLinkActive = "active"  style="font-weight: bolder;color: black;font-family: cursive;">Filter Patients</a>
          </li>
          <li class="navitem">
            <a class="nav-link" *ngIf = "auths.loggedIn()" routerLink = "/logout" routerLinkActive = "active" style="font-weight: bolder;color: black;font-family: cursive;" (click)="auths.logout()">LOGOUT</a>
          </li>   
      </ul>
    </div>  
  </nav>