h4
{
    margin-top: 80px;
    border-color: black;
    text-align: center;
    padding: 5px;
    font-family: fantasy;
}
.table-bordered
{
    border:10px solid red;
    padding: 10px;
    margin-top: 20px;
}
.card
{
    margin-top: 20px;
}
.hai
{
    background-color: rgb(215, 222, 41);
    height: 500vh;
}
table.bottomBorder td,table.bottomBorder th
{
    border-bottom: 5px solid darkgreen;
    border-right: 5px solid darkgreen;
}
th
{
    font-size: larger;
    font-weight: bold;
    font-family: cursive;
}

