<div class="hai">
<div>
    <br>
    <br>
    <h4>NO.OF PATIENTS <span *ngIf="filter =='undertreatment'">UNDER TREATMENT :</span>
    <span *ngIf="filter =='died'">DIED :</span><span *ngIf="filter =='cured'">CURED :</span>
    <span>{{totalResults}}</span>
    </h4>
</div>
<div class="table-responsive">
    <table class="table table-bordered bottomBorder">
    <thead>
    <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Address</th>
    <th>City</th>
    <th>District</th>
    <th>State</th>
    <th>Country</th>
    <th>Phone Number</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor = "let patient of patients">
    <td>{{patient.Name}}</td>
    <td>{{patient.Age}}</td>
    <td>{{patient.Gender}}</td>
    <td>{{patient.Address}}</td>
    <td>{{patient.City}}</td>
    <td>{{patient.District}}</td>
    <td>{{patient.State}}</td>
    <td>{{patient.Country}}</td>
    <td>{{patient.PhoneNumber}}</td>
    </tr>
    </tbody>
    </table>
</div>
</div>
