<div class="ho">
  <br>
  <br>
  <br>
  <br>
  <h1>{{title}}</h1>
<div class="row mt-5">
<div class="card col-md-3 mb-3" style="width: 18rem;" *ngFor="let patient of patients">
  <img  [src]="patient.Image" class="card-img-top">
<div class="card-body">
  <h4 class="card-title">{{patient.Name}}</h4>
  <p class="card-text"></p>
  <button class="btn btn-success" [routerLink]="['/update',patient._id]">UPDATE</button>
  <button class="btn btn-danger" style="margin-left: 5px;" (click) = "delete(patient._id)">DELETE</button>
</div>
</div>
</div>
</div>
