.table
{
    margin-top: 5px;
    margin-bottom: 80px;
}
.table-bordered tr td
{
    border:2px solid black;
    padding: 10px;
}
.card
{
    background-color: wheat;
}
table:hover{background-color: violet;}
input:hover{background-color: turquoise;}
input
{
    border: 3px solid darkmagenta;
    background-color: lightpink;
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
label
{
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
h1
{
   text-align: center;
   font-family: fantasy;
   color: brown;
}