<div class="card"> 
    <br>
    <br>
    <br>
    <br> 
    <h1>{{title}}</h1>
    <form>
<div class="card-header"></div>
<div class="card-body">
<div class="table-responsive">
    <table class="table table-bordered">
    <tbody>
    <tr>
    <td><label class="cl">Name</label></td>
    <td><input type="text" required name="p_name" [(ngModel)] = "patientItem['Name']" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Age</label></td>
    <td><input type="number" required name="p_age" [(ngModel)] = "patientItem['Age']"class = "form-control"  autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Gender</label></td>
    <td><input type="text" required name="p_gender" [(ngModel)] = "patientItem['Gender']" class = "form-control"  autocomplete="off"/>
    </td>
    </tr>
    <tr>
    <td><label class="cl">Address</label></td>
    <td><input type="text" required name="p_address" [(ngModel)] = "patientItem['Address']" class = "form-control"  autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">City</label></td>
    <td><input type="text" required name="p_city" [(ngModel)] = "patientItem['City']" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">District</label></td>
    <td><input type="text" required name="p_district" [(ngModel)] = "patientItem['District']" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">State</label></td>
    <td><input type="text" required name="p_state" [(ngModel)] = "patientItem['State']" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Country</label></td>
    <td><input type="text" required name="p_country" [(ngModel)] = "patientItem['Country']"  class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Patient's Image </label></td>
    <td><input type="text" required name="p_image" [(ngModel)] = "patientItem.Image" #p_image ="ngModel"  [class.is-invalid]="p_image.invalid && p_image.touched" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Patient's PhoneNumber</label></td>
    <td><input type="number" required name="p_phone" [(ngModel)] = "patientItem.PhoneNumber" #p_phone ="ngModel"  [class.is-invalid]="p_phone.invalid && p_phone.touched" class = "form-control" autocomplete="off"/></td>
    </tr>
    <tr>
    <td><label class="cl">Status</label></td>
    <td><input type="text" required name="p_status" [(ngModel)] = "patientItem['Status']" class = "form-control" autocomplete="off"/></td>
    </tr>
    </tbody>
    </table>
</div>
</div>
    </form>
</div>