.card
{
    margin-top: 80px;
    padding: 20px;
    margin-right: 20px;
    margin-left:20px;
    border: 2px solid black;
    background-color: wheat;
}
p
{
    text-align: center;
    font-weight: bolder;
}
button
{
    margin: 20px;
}
.head
{
    height: 120vh;
    background: linear-gradient(to bottom, #ff5050 0%, #ffff00 100%);
}
.card-text
{
    font-weight: bold;
    font-family: cursive;
    font-size: large;
}
h1
{
   text-align: center;
   font-family: fantasy;
   color: maroon;
}
.card:hover
{
    background-color: lightpink;
}