<div class="head">
  <br>
  <br>
  <br>
  <br>
  <h1>{{title}}</h1>
<div class="row">
<div class="col-sm-4">
<div class="card">
<div class="card-body">
  <h5 class="card-title"></h5>
  <p class="card-text">Under Treatment Patients</p>
  <button class="btn btn-success" [routerLink]="['/undertreatmentfilter','undertreatment']">Check the Count</button>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card">
<div class="card-body">
  <h5 class="card-title"></h5>
  <p class="card-text">Died Patients</p>
  <button class="btn btn-success" [routerLink]="['/undertreatmentfilter','died']">Check the Count</button>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card">
<div class="card-body">
  <h5 class="card-title"></h5>
  <p class="card-text">Cured Patients</p>
  <button class="btn btn-success" [routerLink]="['/undertreatmentfilter','cured']">Check the Count</button>
</div>
</div>
</div>
</div>
</div>